CREATE TABLE [dbo].[BillDetail$] (
    [ACCOUNT_ID] int,
    [ACCOUNT_TYPE] varchar(255),
    [ADDRESS] varchar(255),
    [ADMISSION_DATE] datetime,
    [ADMIT_DATE_TIME] datetime,
    [AGE] float,
    [BILL_DATE] datetime,
    [BILL_LOCATION] varchar(255),
    [BILL_NO] varchar(255),
    [BILL_STATUS_DESC] varchar(255),
    [BILL_TIME] datetime,
    [BILL_TYPE] varchar(255),
    [CLASS] varchar(255),
    [CLINIC_CODE] varchar(255),
    [CLINIC_NAME] varchar(255),
    [DEPARTMENT] varchar(255),
    [DEPARTMENT_ID] int,
    [DIC_DOCTOR] varchar(255),
    [DISCOUNT] float,
    [DISCHARGE_DATE] datetime,
    [DISCHARGE_DATE_TIME] datetime,
    [DOB] datetime,
    [DOCTOR] varchar(255),
    [DOCTOR_ID] int,
    [ENTRY_DATE] datetime,
    [GROSS_SALE] float,
    [BILL_ID] int,
    [ITEM] varchar(255),
    [ITEM_CODE] varchar(255),
    [ITEM_GROUP] varchar(255),
    [ITEM_GROUP_ID] int,
    [ITEM_TYPE] varchar(255),
    [ITEM_TYPE_ID] varchar(255),
    [LIST_PRICE] float,
    [LOCATION] varchar(255),
    [LOCATION_CREATE] varchar(255),
    [MAIN_SPECIALTY] varchar(255),
    [NAME_UPPER] varchar(255),
    [NET_SALE] float,
    [OE_DETAIL_ID] int,
    [PATIENT_CREATION_DATE] datetime,
    [PATIENT_ID] int,
    [PERFORM_DEPARTMENT] varchar(255),
    [PERFORM_DEPARTMENT_ID] int,
    [PERFORM_DOCTOR] varchar(255),
    [PERFORM_DOCTOR_ID] int,
    [PERIOD] varchar(255),
    [POB] varchar(255),
    [PRN] varchar(255),
    [PROVINCE] varchar(255),
    [QUANTITY] float,
    [REASON] varchar(255),
    [REG_DATE] datetime,
    [REG_DEPARTMENT] varchar(255),
    [REG_DEPARTMENT_ID] int,
    [REG_DOCTOR] varchar(255),
    [REG_DOCTOR_ID] int,
    [REG_TIME] datetime,
    [REMARK] varchar(255),
    [REMARKS2] varchar(255),
    [SEX] varchar(255),
    [SPECIALTY_ID] int,
    [SPECIALTY_NAME] varchar(255),
    [STATUS] float,
    [STORE_NAME] varchar(255),
    [SURCHARGE] float,
    [TXT_LOC] varchar(255),
    [TRANSACTION_DATE] datetime,
    [TRANSACTION_ID] int,
    [TRANSACTION_TIME] datetime,
    [TRX_TYPE] float,
    [USER_CREATE] varchar(255),
    [USER_ORDER] varchar(255),
    [USER_UPDATE] varchar(255),
    [VAT_AMOUNT] float,
    [VAT_RATE] float,
    [WAIVER_AMOUNT] float
)